.parent {
  display: grid;
  grid-template-rows: 1.5fr 4fr 1fr;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  height: 100vh;
  background: #f1fcfd;
  font-size: 62.5%;
  Font-Family: 'Rubik', Sans-Serif;
  grid-template-areas:
    "header"
    "input"
    "articles";
}

.div1 {
  grid-area: header;
  border: solid 1.5px #4d6de3;
  font-family: "Old Standard TT", Serif;
  font-size: 48px;
  color: #393737;
  padding-top: 1em;
  /* height: 100%; */
  /* width: 100%; */
  text-align: center;
  /* justify-content: center;
  /* align-content: center; */
  margin: 0;
}

.div2 {
  grid-area: input;
  display: block;
  font-size: 1.6em;
  /* display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(4, 1fr);
  grid-template-areas:
    "search"
    "records"
    "startdate"
    "enddate"; */
}

/* #search-term {
  grid-area: search;
}

#records {
  grid-area: records;
}

#start {
  grid-area: startdate;
}

#end {
  grid-area: enddate;
} */

.div3 {
  grid-area: articles;
  background: #c7eeff;
}

input {
  /* padding: 1em; */
  width: 95%;
  margin: 1em 0;
  padding: .5em;
  font-size: 1.0em;
  border: solid 1px black;
  border-radius: 0.5em;
}

label {
  /* margin: 1em; */
  /* padding: 1em; */
}

form {
  margin: 1em;
}

button {
  margin: 1em 0;
  padding: .5em;
  font-size: 1.0em;
  border: solid 1px black;
  border-radius: 0.5em;
}
/* Font-Family: 'Old Standard TT', Serif;
Font-Size: 48px;
Font-Family: 'Rubik', Sans-Serif;
Font-Size: 15px; */
